name = Sparta
description = A responsive theme from Friendly Machine
core = 7.x
engine = phptemplate
screenshot = screenshot.png
base theme = omega


; REQUIRED CORE REGIONS

regions[page_top] = Page Top
regions[page_bottom] = Page Bottom
regions[content] = Content

; ADDITIONAL REGIONS

regions[top_first] = Top Bar First
regions[top_second] = Top Bar Second

regions[branding] = Branding
regions[menu] = Menu
regions[menu_second] = Menu Second

regions[sidebar_first] = Sidebar First
regions[sidebar_second] = Sidebar Second

regions[header_first] = Header First
regions[header_second] = Header Second

regions[preface_first] = Preface First
regions[preface_second] = Preface Second
regions[preface_third] = Preface Third
regions[preface_fourth] = Preface Fourth

regions[postscript_first] = Postscript First
regions[postscript_second] = Postscript Second
regions[postscript_third] = Postscript Third

regions[footer_first] = Footer First
regions[footer_second] = Footer Second

; ZONES

zones[top] = Top
zones[branding] = Branding
zones[nav] = Secondary Navigation
zones[header] = Header
zones[preface] = Preface
zones[content] = Content
zones[postscript] = Postscript
zones[footer] = Footer

; OPTIONAL STYLESHEETS

css[global.css][name] = Your custom global styles
css[global.css][description] = This file holds all the globally active custom CSS of your theme.
css[global.css][options][weight] = 10

; Add our stylesheet for the Color module to override.
stylesheets[all][] = css/colors.css

; The default background image, a transparent PNG.
settings[bg_path] = images/bg.png


; THEME SETTINGS (DEFAULTS)

settings[alpha_grid] = 'alpha_default'
settings[alpha_primary_alpha_default] = 'normal'
settings[alpha_responsive] = '1'
settings[alpha_layouts_alpha_fluid_primary] = 'normal'
settings[alpha_layouts_alpha_fluid_normal_responsive] = '0'
settings[alpha_layouts_alpha_fluid_normal_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_primary] = 'normal'
settings[alpha_layouts_alpha_default_fluid_responsive] = '0'
settings[alpha_layouts_alpha_default_fluid_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_fluid_weight] = '0'
settings[alpha_layouts_alpha_default_narrow_responsive] = '1'
settings[alpha_layouts_alpha_default_narrow_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_narrow_weight] = '1'
settings[alpha_layouts_alpha_default_normal_responsive] = '1'
settings[alpha_layouts_alpha_default_normal_media] = 'all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_normal_weight] = '2'
settings[alpha_layouts_alpha_default_wide_responsive] = '1'
settings[alpha_layouts_alpha_default_wide_media] = 'all and (min-width: 1220px)'
settings[alpha_layouts_alpha_default_wide_weight] = '3'
settings[alpha_viewport] = '1'
settings[alpha_viewport_initial_scale] = '1'
settings[alpha_viewport_min_scale] = '1'
settings[alpha_viewport_max_scale] = '3'
settings[alpha_viewport_user_scaleable] = '1'
settings[alpha_libraries][omega_formalize] = 'omega_formalize'
settings[alpha_libraries][omega_equalheights] = ''
settings[alpha_libraries][omega_mediaqueries] = 'omega_mediaqueries'
settings[alpha_css][alpha-reset.css] = 'alpha-reset.css'
settings[alpha_css][alpha-mobile.css] = 'alpha-mobile.css'
settings[alpha_css][alpha-alpha.css] = 'alpha-alpha.css'
settings[alpha_css][omega-text.css] = 'omega-text.css'
settings[alpha_css][omega-branding.css] = 'omega-branding.css'
settings[alpha_css][omega-menu.css] = 'omega-menu.css'
settings[alpha_css][omega-forms.css] = 'omega-forms.css'
settings[alpha_css][omega-visuals.css] = 'omega-visuals.css'
settings[alpha_css][global.css] = 'global.css'
settings[alpha_debug_block_toggle] = ''
settings[alpha_debug_block_active] = '1'
settings[alpha_debug_grid_toggle] = ''
settings[alpha_debug_grid_active] = '1'
settings[alpha_debug_grid_roles][1] = '1'
settings[alpha_debug_grid_roles][2] = '2'
settings[alpha_debug_grid_roles][3] = '3'
settings[alpha_toggle_messages] = '1'
settings[alpha_toggle_action_links] = '1'
settings[alpha_toggle_tabs] = '1'
settings[alpha_toggle_breadcrumb] = ''
settings[alpha_toggle_page_title] = '1'
settings[alpha_toggle_feed_icons] = '1'
settings[alpha_hidden_title] = '1'
settings[alpha_hidden_site_name] = ''
settings[alpha_hidden_site_slogan] = ''
settings[alpha_zone_top_equal_height_container] = ''
settings[alpha_zone_top_wrapper] = '1'
settings[alpha_zone_top_force] = ''
settings[alpha_zone_top_section] = 'header'
settings[alpha_zone_top_weight] = '1'
settings[alpha_zone_top_columns] = '12'
settings[alpha_zone_top_primary] = ''
settings[alpha_zone_top_css] = ''
settings[alpha_zone_top_wrapper_css] = ''
settings[alpha_zone_branding_equal_height_container] = ''
settings[alpha_zone_branding_wrapper] = '1'
settings[alpha_zone_branding_force] = ''
settings[alpha_zone_branding_section] = 'header'
settings[alpha_zone_branding_weight] = '2'
settings[alpha_zone_branding_columns] = '12'
settings[alpha_zone_branding_primary] = ''
settings[alpha_zone_branding_css] = ''
settings[alpha_zone_branding_wrapper_css] = ''
settings[alpha_zone_nav_equal_height_container] = ''
settings[alpha_zone_nav_wrapper] = '1'
settings[alpha_zone_nav_force] = ''
settings[alpha_zone_nav_section] = 'header'
settings[alpha_zone_nav_weight] = '3'
settings[alpha_zone_nav_columns] = '12'
settings[alpha_zone_nav_primary] = ''
settings[alpha_zone_nav_css] = ''
settings[alpha_zone_nav_wrapper_css] = ''
settings[alpha_zone_preface_equal_height_container] = ''
settings[alpha_zone_preface_wrapper] = '1'
settings[alpha_zone_preface_force] = ''
settings[alpha_zone_preface_section] = 'content'
settings[alpha_zone_preface_weight] = '1'
settings[alpha_zone_preface_columns] = '12'
settings[alpha_zone_preface_primary] = ''
settings[alpha_zone_preface_css] = ''
settings[alpha_zone_preface_wrapper_css] = ''
settings[alpha_zone_content_equal_height_container] = ''
settings[alpha_zone_content_wrapper] = '1'
settings[alpha_zone_content_force] = '1'
settings[alpha_zone_content_section] = 'content'
settings[alpha_zone_content_weight] = '2'
settings[alpha_zone_content_columns] = '24'
settings[alpha_zone_content_primary] = 'content'
settings[alpha_zone_content_css] = ''
settings[alpha_zone_content_wrapper_css] = ''
settings[alpha_zone_postscript_equal_height_container] = ''
settings[alpha_zone_postscript_wrapper] = '1'
settings[alpha_zone_postscript_force] = '1'
settings[alpha_zone_postscript_section] = 'content'
settings[alpha_zone_postscript_weight] = '3'
settings[alpha_zone_postscript_columns] = '12'
settings[alpha_zone_postscript_primary] = ''
settings[alpha_zone_postscript_css] = ''
settings[alpha_zone_postscript_wrapper_css] = ''
settings[alpha_zone_footer_equal_height_container] = ''
settings[alpha_zone_footer_wrapper] = '1'
settings[alpha_zone_footer_force] = ''
settings[alpha_zone_footer_section] = 'footer'
settings[alpha_zone_footer_weight] = '1'
settings[alpha_zone_footer_columns] = '12'
settings[alpha_zone_footer_primary] = ''
settings[alpha_zone_footer_css] = ''
settings[alpha_zone_footer_wrapper_css] = ''
settings[alpha_region_dashboard_sidebar_equal_height_container] = ''
settings[alpha_region_dashboard_sidebar_equal_height_element] = ''
settings[alpha_region_dashboard_sidebar_force] = ''
settings[alpha_region_dashboard_sidebar_zone] = ''
settings[alpha_region_dashboard_sidebar_prefix] = ''
settings[alpha_region_dashboard_sidebar_columns] = '1'
settings[alpha_region_dashboard_sidebar_suffix] = ''
settings[alpha_region_dashboard_sidebar_weight] = '-50'
settings[alpha_region_dashboard_sidebar_css] = ''
settings[alpha_region_dashboard_inactive_equal_height_container] = ''
settings[alpha_region_dashboard_inactive_equal_height_element] = ''
settings[alpha_region_dashboard_inactive_force] = ''
settings[alpha_region_dashboard_inactive_zone] = ''
settings[alpha_region_dashboard_inactive_prefix] = ''
settings[alpha_region_dashboard_inactive_columns] = '1'
settings[alpha_region_dashboard_inactive_suffix] = ''
settings[alpha_region_dashboard_inactive_weight] = '-50'
settings[alpha_region_dashboard_inactive_css] = ''
settings[alpha_region_dashboard_main_equal_height_container] = ''
settings[alpha_region_dashboard_main_equal_height_element] = ''
settings[alpha_region_dashboard_main_force] = ''
settings[alpha_region_dashboard_main_zone] = ''
settings[alpha_region_dashboard_main_prefix] = ''
settings[alpha_region_dashboard_main_columns] = '1'
settings[alpha_region_dashboard_main_suffix] = ''
settings[alpha_region_dashboard_main_weight] = '-50'
settings[alpha_region_dashboard_main_css] = ''
settings[alpha_region_top_first_equal_height_container] = ''
settings[alpha_region_top_first_equal_height_element] = ''
settings[alpha_region_top_first_force] = ''
settings[alpha_region_top_first_zone] = 'top'
settings[alpha_region_top_first_prefix] = ''
settings[alpha_region_top_first_columns] = '8'
settings[alpha_region_top_first_suffix] = ''
settings[alpha_region_top_first_weight] = '1'
settings[alpha_region_top_first_css] = ''
settings[alpha_region_top_second_equal_height_container] = ''
settings[alpha_region_top_second_equal_height_element] = ''
settings[alpha_region_top_second_force] = ''
settings[alpha_region_top_second_zone] = 'top'
settings[alpha_region_top_second_prefix] = ''
settings[alpha_region_top_second_columns] = '4'
settings[alpha_region_top_second_suffix] = ''
settings[alpha_region_top_second_weight] = '2'
settings[alpha_region_top_second_css] = ''
settings[alpha_region_branding_equal_height_container] = ''
settings[alpha_region_branding_equal_height_element] = ''
settings[alpha_region_branding_force] = '1'
settings[alpha_region_branding_zone] = 'branding'
settings[alpha_region_branding_prefix] = ''
settings[alpha_region_branding_columns] = '5'
settings[alpha_region_branding_suffix] = ''
settings[alpha_region_branding_weight] = '1'
settings[alpha_region_branding_css] = ''
settings[alpha_region_menu_equal_height_container] = ''
settings[alpha_region_menu_equal_height_element] = ''
settings[alpha_region_menu_force] = '1'
settings[alpha_region_menu_zone] = 'branding'
settings[alpha_region_menu_prefix] = ''
settings[alpha_region_menu_columns] = '7'
settings[alpha_region_menu_suffix] = ''
settings[alpha_region_menu_weight] = '2'
settings[alpha_region_menu_css] = ''
settings[alpha_region_menu_second_equal_height_container] = ''
settings[alpha_region_menu_second_equal_height_element] = ''
settings[alpha_region_menu_second_force] = ''
settings[alpha_region_menu_second_zone] = 'nav'
settings[alpha_region_menu_second_prefix] = ''
settings[alpha_region_menu_second_columns] = '12'
settings[alpha_region_menu_second_suffix] = ''
settings[alpha_region_menu_second_weight] = '1'
settings[alpha_region_menu_second_css] = ''
settings[alpha_zone_header_equal_height_container] = ''
settings[alpha_zone_header_wrapper] = '1'
settings[alpha_zone_header_force] = ''
settings[alpha_zone_header_section] = 'header'
settings[alpha_zone_header_weight] = '4'
settings[alpha_zone_header_columns] = '12'
settings[alpha_zone_header_primary] = ''
settings[alpha_zone_header_css] = ''
settings[alpha_zone_header_wrapper_css] = ''
settings[alpha_region_header_first_equal_height_container] = ''
settings[alpha_region_header_first_equal_height_element] = ''
settings[alpha_region_header_first_force] = ''
settings[alpha_region_header_first_zone] = 'header'
settings[alpha_region_header_first_prefix] = ''
settings[alpha_region_header_first_columns] = '12'
settings[alpha_region_header_first_suffix] = ''
settings[alpha_region_header_first_weight] = '1'
settings[alpha_region_header_first_css] = ''
settings[alpha_region_header_second_equal_height_container] = ''
settings[alpha_region_header_second_equal_height_element] = ''
settings[alpha_region_header_second_force] = ''
settings[alpha_region_header_second_zone] = ''
settings[alpha_region_header_second_prefix] = ''
settings[alpha_region_header_second_columns] = ''
settings[alpha_region_header_second_suffix] = ''
settings[alpha_region_header_second_weight] = '2'
settings[alpha_region_header_second_css] = ''
settings[alpha_region_preface_first_equal_height_container] = ''
settings[alpha_region_preface_first_equal_height_element] = ''
settings[alpha_region_preface_first_force] = ''
settings[alpha_region_preface_first_zone] = 'preface'
settings[alpha_region_preface_first_prefix] = ''
settings[alpha_region_preface_first_columns] = '12'
settings[alpha_region_preface_first_suffix] = ''
settings[alpha_region_preface_first_weight] = '1'
settings[alpha_region_preface_first_css] = ''
settings[alpha_region_preface_second_equal_height_container] = ''
settings[alpha_region_preface_second_equal_height_element] = ''
settings[alpha_region_preface_second_force] = ''
settings[alpha_region_preface_second_zone] = ''
settings[alpha_region_preface_second_prefix] = ''
settings[alpha_region_preface_second_columns] = ''
settings[alpha_region_preface_second_suffix] = ''
settings[alpha_region_preface_second_weight] = '2'
settings[alpha_region_preface_second_css] = ''
settings[alpha_region_preface_third_equal_height_container] = ''
settings[alpha_region_preface_third_equal_height_element] = ''
settings[alpha_region_preface_third_force] = ''
settings[alpha_region_preface_third_zone] = ''
settings[alpha_region_preface_third_prefix] = ''
settings[alpha_region_preface_third_columns] = ''
settings[alpha_region_preface_third_suffix] = ''
settings[alpha_region_preface_third_weight] = '3'
settings[alpha_region_preface_third_css] = ''
settings[alpha_region_preface_fourth_equal_height_container] = ''
settings[alpha_region_preface_fourth_equal_height_element] = ''
settings[alpha_region_preface_fourth_force] = ''
settings[alpha_region_preface_fourth_zone] = ''
settings[alpha_region_preface_fourth_prefix] = ''
settings[alpha_region_preface_fourth_columns] = ''
settings[alpha_region_preface_fourth_suffix] = ''
settings[alpha_region_preface_fourth_weight] = '4'
settings[alpha_region_preface_fourth_css] = ''
settings[alpha_region_content_equal_height_container] = ''
settings[alpha_region_content_equal_height_element] = ''
settings[alpha_region_content_force] = ''
settings[alpha_region_content_zone] = 'content'
settings[alpha_region_content_prefix] = ''
settings[alpha_region_content_columns] = '15'
settings[alpha_region_content_suffix] = '1'
settings[alpha_region_content_weight] = '1'
settings[alpha_region_content_css] = ''
settings[alpha_region_sidebar_first_equal_height_container] = ''
settings[alpha_region_sidebar_first_equal_height_element] = ''
settings[alpha_region_sidebar_first_force] = ''
settings[alpha_region_sidebar_first_zone] = ''
settings[alpha_region_sidebar_first_prefix] = ''
settings[alpha_region_sidebar_first_columns] = ''
settings[alpha_region_sidebar_first_suffix] = '1'
settings[alpha_region_sidebar_first_weight] = '2'
settings[alpha_region_sidebar_first_css] = ''
settings[alpha_region_sidebar_second_equal_height_container] = ''
settings[alpha_region_sidebar_second_equal_height_element] = ''
settings[alpha_region_sidebar_second_force] = ''
settings[alpha_region_sidebar_second_zone] = 'content'
settings[alpha_region_sidebar_second_prefix] = ''
settings[alpha_region_sidebar_second_columns] = '8'
settings[alpha_region_sidebar_second_suffix] = ''
settings[alpha_region_sidebar_second_weight] = '3'
settings[alpha_region_sidebar_second_css] = ''
settings[alpha_region_postscript_first_equal_height_container] = ''
settings[alpha_region_postscript_first_equal_height_element] = ''
settings[alpha_region_postscript_first_force] = ''
settings[alpha_region_postscript_first_zone] = 'postscript'
settings[alpha_region_postscript_first_prefix] = ''
settings[alpha_region_postscript_first_columns] = '4'
settings[alpha_region_postscript_first_suffix] = ''
settings[alpha_region_postscript_first_weight] = '1'
settings[alpha_region_postscript_first_css] = ''
settings[alpha_region_postscript_second_equal_height_container] = ''
settings[alpha_region_postscript_second_equal_height_element] = ''
settings[alpha_region_postscript_second_force] = ''
settings[alpha_region_postscript_second_zone] = 'postscript'
settings[alpha_region_postscript_second_prefix] = ''
settings[alpha_region_postscript_second_columns] = '4'
settings[alpha_region_postscript_second_suffix] = ''
settings[alpha_region_postscript_second_weight] = '2'
settings[alpha_region_postscript_second_css] = ''
settings[alpha_region_postscript_third_equal_height_container] = ''
settings[alpha_region_postscript_third_equal_height_element] = ''
settings[alpha_region_postscript_third_force] = ''
settings[alpha_region_postscript_third_zone] = 'postscript'
settings[alpha_region_postscript_third_prefix] = ''
settings[alpha_region_postscript_third_columns] = '4'
settings[alpha_region_postscript_third_suffix] = ''
settings[alpha_region_postscript_third_weight] = '3'
settings[alpha_region_postscript_third_css] = ''
settings[alpha_region_footer_first_equal_height_container] = ''
settings[alpha_region_footer_first_equal_height_element] = ''
settings[alpha_region_footer_first_force] = ''
settings[alpha_region_footer_first_zone] = 'footer'
settings[alpha_region_footer_first_prefix] = ''
settings[alpha_region_footer_first_columns] = '12'
settings[alpha_region_footer_first_suffix] = ''
settings[alpha_region_footer_first_weight] = '1'
settings[alpha_region_footer_first_css] = ''
settings[alpha_region_footer_second_equal_height_container] = ''
settings[alpha_region_footer_second_equal_height_element] = ''
settings[alpha_region_footer_second_force] = ''
settings[alpha_region_footer_second_zone] = 'footer'
settings[alpha_region_footer_second_prefix] = ''
settings[alpha_region_footer_second_columns] = '12'
settings[alpha_region_footer_second_suffix] = ''
settings[alpha_region_footer_second_weight] = '2'
settings[alpha_region_footer_second_css] = ''